# slideshow-management

./: .env  .gitignore  Dockerfile  README.md  build_and_run.sh  docker-compose.yml  pom.xml
add-image-api/: pom.xml
add-image-api/src/main/java/com/github/nazdov/slideshow/image/: AddImageApplication.java
add-image-api/src/test/resources/: init.sql
add-slideshow-api/: pom.xml
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/: AddSlideshowApplication.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/config/: AddSlideshowConfig.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/controller/: AddSlideshowController.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/dto/: AddSlideshowRequest.java  AddSlideshowResponse.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/mapper/: AddSlideshowRequestMapper.java  AddSlideshowResponseMapper.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/service/: AddSlideshowService.java
add-slideshow-api/src/main/java/com/github/nazdov/slideshow/validation/: AddSlideshowEventValidator.java
add-slideshow-api/src/test/java/com/github/nazdov/slideshow/config/: AbstractTestContainersIntegrationTest.java  TestConfig.java
add-slideshow-api/src/test/java/com/github/nazdov/slideshow/controller/: AddSlideshowControllerTest.java
add-slideshow-api/src/test/java/com/github/nazdov/slideshow/service/: AddSlideshowServiceTest.java
add-slideshow-api/src/test/resources/: application-test-no-db.yml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/github/nazdov/slideshow/: Application.java
app/src/main/resources/: application.yml  init.sql
app/src/main/resources/migrations/: V1__initial_schema.sql
delete-image-api/: pom.xml
delete-image-api/src/main/java/com/github/nazdov/slideshow/image/: DeleteImageApplication.java
delete-image-api/src/main/resources/: application-delete-image.yml
delete-image-api/src/test/resources/: init.sql
delete-slideshow-api/: pom.xml
delete-slideshow-api/src/main/java/com/github/nazdov/slideshow/: DeleteSlideshowApplication.java
delete-slideshow-api/src/main/java/com/github/nazdov/slideshow/config/: DeleteSlideshowConfig.java
delete-slideshow-api/src/main/java/com/github/nazdov/slideshow/controller/: DeleteSlideshowController.java
delete-slideshow-api/src/main/java/com/github/nazdov/slideshow/service/: DeleteSlideshowService.java
delete-slideshow-api/src/main/java/com/github/nazdov/slideshow/validation/: DeleteSlideshowEventValidator.java
proof-of-play-api/: pom.xml
proof-of-play-api/src/main/java/com/github/nazdov/slideshow/: SlideshowOrderApplication.java
proof-of-play-api/src/main/java/com/github/nazdov/slideshow/config/: ProofOfPlayConfig.java
proof-of-play-api/src/main/java/com/github/nazdov/slideshow/controller/: ProofOfPlayController.java
proof-of-play-api/src/main/java/com/github/nazdov/slideshow/service/: ProofOfPlayService.java
proof-of-play-api/src/main/java/com/github/nazdov/slideshow/validation/: ProofOfPlayEventValidator.java
search-api/: pom.xml
search-api/src/main/java/com/github/nazdov/slideshow/image/: SearchApplication.java
search-api/src/main/resources/: application-search.yml
shared-library/: pom.xml
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/advice/: BaseSqlExceptionControllerAdvice.java  EntityNotFoundExceptionControllerAdvice.java  ValidationExceptionControllerAdvice.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/config/: DatabaseConfig.java  SlideshowKafkaConsumerConfig.java  SlideshowKafkaProducerConfig.java  SwaggerConfig.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/consumer/: ReactiveEventConsumer.java  SlideshowKafkaEventConsumer.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/controller/: BaseController.java  DeleteController.java  PostController.java  QueryController.java  TwoReqParamController.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/dto/: SlideshowEvent.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/entity/: Image.java  ImageAndSlideshow.java  Slideshow.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/exception/: EntityNotFoundException.java  ValidationException.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/mapper/: DataMapper.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/processor/: EventProcessor.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/producer/: ReactiveEventProducer.java  SlideshowKafkaEventProducer.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/repository/: ImageRepo.java  SlideshowRepo.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/util/: SerializationUtils.java
shared-library/src/main/java/com/github/nazdov/slideshow/image/core/validator/: EventValidator.java  ImageURLEventValidator.java  URLEventValidator.java
slideshow-order-api/: pom.xml
slideshow-order-api/src/main/java/com/github/nazdov/slideshow/config/: SlideshowOrderConfig.java
slideshow-order-api/src/main/java/com/github/nazdov/slideshow/controller/: SlideshowOrderController.java
slideshow-order-api/src/main/java/com/github/nazdov/slideshow/dto/: SlideshowImageResponse.java  SlideshowOrder.java  SlideshowOrderResponse.java
slideshow-order-api/src/main/java/com/github/nazdov/slideshow/service/: SlideshowOrderService.java
slideshow-order-api/src/main/java/com/github/nazdov/slideshow/validation/: SlideshowOrderEventValidator.java
slideshow-order-api/src/test/java/com/github/nazdov/slideshow/config/: AbstractTestContainersIntegrationTest.java  TestConfig.java
slideshow-order-api/src/test/java/com/github/nazdov/slideshow/controller/: SlideshowOrderControllerTest.java
slideshow-order-api/src/test/java/com/github/nazdov/slideshow/service/: SlideshowOrderServiceTest.java
(+38 files in other folders)
